akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
akka.persistence.journal.leveldb.dir = "target/persistence/journal"
akka.persistence.snapshot-store.local.dir = "target/persistence/snapshots"
akka.persistence.query.my-read-journal="inmemory-journal"
akka.persistence.journal.leveldb.native = false
akka.actor.default-mailbox.stash-capacity=10000